apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2NvbnRhaW5lcnMuaW50ZXJzeXN0ZW1zLmNvbSI6eyJ1c2VybmFtZSI6InBzdWxpbiIsInBhc3N3b3JkIjoiQlRIN1pVeE9idnNvMWFSbzRSTFdCNkZvbGJ0NmN0UDIzUU9UOXBXdTR5QWIiLCJhdXRoIjoiY0hOMWJHbHVPa0pVU0RkYVZYaFBZblp6YnpGaFVtODBVa3hYUWpaR2IyeGlkRFpqZEZBeU0xRlBWRGx3VjNVMGVVRmkifX19
kind: Secret
metadata:
  annotations:
    secret-subtype: containers.intersystems.com
    secret-type: image-pull-secret
  creationTimestamp: "2023-08-07T15:46:18Z"
  name: intersystems-container-registry-secret
  namespace: stratify
  resourceVersion: "468"
  uid: 9712defb-ef9d-48ae-bf1d-8be919c70421
type: kubernetes.io/dockerconfigjson
