annotations:
  intersystems/sds-title: Stratification Service 
  intersystems/sds-organization: InterSystems Corporation
  intersystems/sds-category: custom
apiVersion: v2
appVersion: "0.1"
description: Stratification Service
name: sds-connectors-python
type: application
version: 0.1.0